<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        

    </style>
</head>
<body>
     <!-- footer start -->
   <footer class="footer">
    <div class="container pt-4">
      <div class="footer-email">
       <div class="row justify-content-center" >
         <div class="col-md-5">
     <div class="">
             <h5>Get The Latest From Future!</h5>
              <p >Be the first to hear about new courses and placement.</p>
             </div>
   </div>
   <div class="col-md-5">
     <form>
        <div class="input-group footer-email-signup-form">
           <input type="text" class="email-input"  placeholder="Enter email address" required="" style="outline: none;">
          <span class="input-group-append">
         <button type="submit" class="email-signup">Sign Up </button>
        </span>
       </div>
     </form>
   </div>
       </div>
     
   
 </div>

<div class="footer-content">
 <div class="row pt-4 justify-content-center">

   <div class="col-md-3 ">
     <h6>courses</h6>
     <ul style="list-style: none; padding: 0;">
     <li><a href="">flutter</a></li>
     <li><a href="">mern</a></li>
     <li><a href="">mean</a></li>
     <li><a href="">python</a></li>
     </ul>
   </div>

   <div class="col-md-3 ">
     <h6>ABOUT US</h6>
     <ul style="list-style: none; padding: 0;">
     <li><a href="">About future</a></li>
     <li><a href="">Careers</a></li>
     <li><a href="">Privacy policy</a></li>
     <li><a href="">Site map</a></li>
     </ul>
   </div>
   
   <div class="col-md-3 ">
     <h6>SERVICES</h6>
     <ul style="list-style: none; padding: 0;">
     <li><a href="">FAQs</a></li>
     <li><a href="">Investors</a></li>
     <li><a href="">Directory</a></li>
     <li><a href="">Help</a></li>
     </ul>
  </div>

 <div class="col-md-3 ">
   <h6>CONTACT US</h6>
    <form>
      <input class="input" type="text" name="" placeholder="Full name">
      <input class="input" type="text" name="" placeholder="Mobile number">
      <input class="input" type="email" name="" placeholder="Email">
      <select style="width:100%">
       <option value="Feedback type">Feedback type</option>
        <option value="Store Related Complaints">Store Related Complaints</option>
        <option value="Product Related Complaints">Product Related Complaints</option>
        <option value="Other Enquires">Other Enquires</option>
      </select>
    </form>
  </div>

 </div>
 </div>

 <p class="copyright text-center">Copyright © 2022 savitha Gold & Diomonds. All rights reserved.</p>
 
     
    </div>
  </footer>
  <!-- footer end -->
</body>
</html>